
-- Generated by ORDS REST Data Services 21.1.3.r1531102
-- Schema: SMART_GAMES  Date: Mon Jun 28 04:07:40 2021 
--

BEGIN
  ORDS.ENABLE_SCHEMA(
      p_enabled             => TRUE,
      p_schema              => 'SMART_GAMES',
      p_url_mapping_type    => 'BASE_PATH',
      p_url_mapping_pattern => 'smart_games',
      p_auto_rest_auth      => FALSE);
    
  ORDS.DEFINE_MODULE(
      p_module_name    => 'smart.games',
      p_base_path      => '/v1.0/',
      p_items_per_page => 25,
      p_status         => 'PUBLISHED',
      p_comments       => NULL);

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'smart.games',
      p_pattern        => 'produtos',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'smart.games',
      p_pattern        => 'produtos',
      p_method         => 'GET',
      p_source_type    => 'plsql/block',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'DECLARE
  l_cur SYS_REFCURSOR;
BEGIN
  
  OPEN l_cur FOR
    SELECT p.produto_id
     , p.nome
     , p.descricao
     , p.link_imagem
     , p.plataformas
     , p.preco
     , CURSOR(SELECT l.nome
                  FROM   smg_cad_produto_x_lojas pl, smg_cad_lojas l
                  WHERE  p.produto_id = pl.produto_id
                     AND pl.loja_id = l.loja_id) lojas
  FROM smg_cad_produtos p;

  apex_json.initialize_clob_output;
  sys.owa_util.mime_header(''application/json'', FALSE);
  sys.owa_util.http_header_close;

  APEX_JSON.OPEN_OBJECT;
  APEX_JSON.WRITE(''items'', l_cur);
  APEX_JSON.CLOSE_OBJECT;
  sys.htp.p(apex_json.get_clob_output);
  --DBMS_OUTPUT.PUT_LINE(APEX_JSON.GET_CLOB_OUTPUT);
  APEX_JSON.FREE_OUTPUT;
END;');

    
        
COMMIT;

END;